{
    "name": "prochor666/wmc",
    "type": "library",
    "description": "Responsive, mobile ready player",
    "keywords": ["html5","player"],
    "homepage": "https://github.com/prochor666/wmc",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Prochazka",
            "email": "prochor666@gmail.com",
            "homepage": "https://multizone.cz",
            "role": "Developer"
        }
    ]
}
