{
    "name": "prochor666/julia-player",
    "type": "library",
    "description": "Julia player, responsive, mobile first, HTML5 player with HTTP Live Streaming (HLS) and Dynamic Adaptive Streaming over HTTP (MPEG-DASH) support",
    "keywords": ["player","video"],
    "homepage": "https://github.com/prochor666/julia-player",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Prochazka",
            "email": "prochor666@gmail.com",
            "homepage": "http://multizone.cz",
            "role": "Developer"
        }
    ]
}
